# delta-cloud-plugin

./: pom.xml
src/main/java/hudson/plugins/delta_cloud/: CloudProvider.java  DCComputer.java  DCRetentionStrategy.java  DCSlave.java  DeltaCloud.java  InstanceState.java  SlaveImage.java
src/main/resources/hudson/plugins/delta_cloud/DeltaCloud/: config.jelly
src/main/resources/hudson/plugins/delta_cloud/SlaveImage/: config.jelly
