<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.409</version><!-- which version of Hudson is this plugin built 
			against? -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- groupId>hudson.plugins.delta-cloud</groupId -->
	<artifactId>delta-cloud</artifactId>
	<version>1.0.1</version>
	<packaging>hpi</packaging>
	 <url>https://wiki.jenkins-ci.org/display/JENKINS/Delta+Cloud+API+plugin</url>

	<dependencies>
		<dependency>
			<groupId>org.deltacloud</groupId>
			<artifactId>deltacloudclient</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/delta-cloud-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/delta-cloud-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/delta-cloud-plugin</url>
  </scm>
</project>
