<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<table width="100%">

		<f:entry title="${%Realm}" field="realm">
			<f:select />
		</f:entry>

		<f:entry title="${%HW profile}" field="hwProfile">
			<f:select />
		</f:entry>

		<f:entry title="${%Image}" field="dcImage">
			<f:select />
		</f:entry>

		<f:entry title="${%Description}" field="description">
			<f:textbox />
		</f:entry>

		<f:entry title="${%# of executors}" field="numExec">
			<f:textbox clazz="number"/>
		</f:entry>

		<f:entry title="${%Remote FS root}" field="remoteFS">
			<f:textbox />
		</f:entry>

		<f:entry title="${%Labels}" field="labels">
			<f:textbox />
		</f:entry>

		<f:entry title="${%Private key name}" field="keyName">
				<f:textbox />
		</f:entry>

		<j:set var="st" value="${instance}"/>
		<f:dropdownList name="slave.computerConnector" title="${%Connect method}" help="${descriptor.getHelpFile('connector')}" field="">
			<j:forEach var="d" items="${descriptor.getComputerConnectorDescriptors()}">
				<f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}" selected="${st.computerConnector.descriptor==d}" title="${d.displayName}">
					<j:set var="descriptor" value="${d}"/>
					<j:set var="instance" value="${st.computerConnector.descriptor==d ? st.computerConnector : null}"/>
					<f:invisibleEntry>
						<input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
					</f:invisibleEntry>
					<st:include from="${d}" page="${d.configPage}" optional="true"/>
				</f:dropdownListBlock>
			</j:forEach>
		</f:dropdownList>

		<f:entry title="">
    		<div align="right">
      			<f:repeatableDeleteButton />
    		</div>
  		</f:entry>
	</table>

</j:jelly>
